<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">

      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');
      html{
        font-family: 'Roboto',Arial,sans-serif;
        font-size: 18px;
      }
      body{
        margin: 0;
      }

      h1{
        font-size: 40pt;
        color:#0000ff;
      }

      p.info{
        font-family: arial;
        font-size: 18pt;
      }

      #codigo{
        border-color: #c6c6c6;
        color: yellow;
        border-style: solid;
        border-radius: 15px;
      }

      a{
        color:green;
        background-color: blue;
        text-decoration: none;
        padding: 10px;
      }

      a:hover{
        background-color: red;
        font-weight: bold;
      }

      a:active{
        background-color: green;
        color:black;
      }

      a:link{
        text-decoration: underline;
        color:yellow;
      }

      a:visited{
        background-color: #c6c6c6;
      }

      .flex{
        display:flex;
        flex-direction: column;
        flex-flow: row wrap;
        justify-content: center;
      }

      .flex div{
        background-color: #0000ff;
        width: 200px; 
        margin: 20px;
        line-height: 100px;
        text-align: center;
        border-radius: 20px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Olá a todos! Sejam bem-vindos</h1>
    </header>
    <h2>Curso de programação Web</h2>
    <h3>Início do curso em HTML</h3>
    <h4>Um ótimo curso a todos</h4>
    
    <p class="info">Este é um curso de<strong> introdução à Programação Web</strong>. Na sala de hoje 
      estudaremos HTML</p>

    <!--Comentário-->
    <p style="color: red;">Parágrafo</p>
    <div class="flex">
      <div>
        <a href="http://www.ufop.br" target="_blanck">Site da UFOP</a>
      </div>
      <div>
        <a href="cadastro.html">Cadastro</a>
      </div>
      <div>
        <a href="relatorio.html">Relatório</a>
      </div>
    </div>

    <div>
      <img src="./img/lucas.jpg" alt="Imagem do Aluno">
    </div>

  
  <footer>
    Disciplina Sistema Web I
  </footer>
  
  </body>
</html>