<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade prática de  JS prompt-01</title>

        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body{
                background: #fff;
                font-family: Arial,Helvetica, sans-serif;
                text-rendering: optimizeLegibility !important;
                -webkit-font-smoothing: antialiased !important;
                font-size: 1.25rem;
                font-weight: 2.5rem;
                max-width: 100%;
                min-height: 100vh;
                max-width: 100%; 
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            #header{
                display:flex;
                align-items: center;
                justify-content: center;
                background-color: brown;
                color:#f0f0f0;
                padding: 2rem;
            }

            #main{
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: lavender;
                flex:1;
            }

            footer{
                width: 100%;
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #c44536;
            }

        </style>

        <script>
            'use strict'

            function Pessoa(nome,idade,endereco){
                this.nome = nome;
                this.idade = idade;
                this.endereco = endereco;
            }

            function carregarDados(){
                const nome = window.prompt('Digite o seu nome');
                const idade = window.prompt('Digite a sua idade');
                const endereco = window.prompt("Digite o seu endereço");

                const pessoa = new Pessoa(nome,idade,endereco);

                document.getElementById('nome').innerHTML = nome;
                document.getElementById('idade').innerHTML = idade;
                document.getElementById('endereco').innerHTML = endereco;
            }
        </script>
    </head>
    <body>
        <header id="header">
            <h1>Atividade prática de JS - prompt-01</h1>
        </header>
        <main id="main">
            <div>
                <div id="nome"></div>
                <div id="idade"></div>
                <div id="endereco"></div>
                <input type="button" value="Carregar Dados" onclick="carregarDados()">
            </div>
        </main>
        
        <footer id="footer">
            <div>
                <script>
                    document.write(new Date().getFullYear());
                </script>
            </div>
        </footer>
    </body>
</html>